#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='ULTRAXAS-MD;;;H4sIAAAAAAAAA61Vy47jRBT9FVTbRBO/H5FawrEdt/N2nHQeiEXFLjsVP1MuJ05GvWDHFmYzm2EkxA8gtmzZAis+YH6A+QTkdDfT0gxNI2HJUrlcde85p+659RKkGS5QH51A+yXICT5AiuohPeUItEGnDAJEQBP4kELQBklvdy1l64rg/WB/IMuDs0hw2CWLxbR0FqGarc4R23B8YjFX4LYJ8nITY++JgDTCJ2HNr7WAh5I+ZauskZo3U1dbyUt1zaBthdZLYThIY+EK3NYRISY4Dc18ixJEYNxHpwnE5Hnwle7W0k5aZloji49KU1H8Xt47NsQp1AW7a+n9VoGpV7qL4fPgs8Em7HdcbhYTY9+SPG6xOjvZMDjuXb0zwcpB48c4F0LFzO7gFzhMkW/7KKWYnp6tO7Q7s3GvWrNn2Z0Y5XHgdCy5exzwE6GKlmS4mdljvmetzBvlecAPXQ7iOUk3VcSbq0oor92qWizNFt3dLHh7ul4y553XqIZO9Bj4hDzUSvRfdF+MGNaeRTvS9689xcKeNJ04C2i7QseIpJvCrCJV6EbnjIueB9/Oxj1jiO1dYzQ9dukqTenZGp03Dmcbe78oWmHh6xlRRPxId0hL8hTK3hzaquxnJ105rZ0w921+7OpFrm6uW5PJvow0fzYceP2czkNrxx72HWk2Oo5W4ba8Qf0J7o+MRAqr6kAUwoTHJDSnGDtXF0YROtk+aLO3TUBQiAtKIMVZWs9xIt8E0D+4yCOIXuQFs3gv2nKVn0cOSzcMZLhG125t94ejW53lG9naOzbuB3IQD69AE+Qk81BRIP8aFzQjpyEqChiiArS/uJxUTZqgJKOoh33QBhwvKCyviqqiKuLnxYvjFtIC5vmLFFHQBAHJkiECbUpK1ASXHYwm6hIvM7rKdFlN4DXVZHWBVSVJlw2jw9Qck7usM5yggsIkB21WFgWWU1lZvW3+T0A4jlEVqasYqigIgq51WNYwOjojMZwsGLz+NBCF+9+AGLosiCzf0UWFEwRdUbscy/GcwOtdVhe75pNAOJa5/bIJUlTRO0vVhcCzTRBgUtB5WuZxBv0Hvz38hJ6XlSl1T6mn1wNEQPvRNKIUp2FRUytTSLwtPiC95gHaAYwL9HftIYL8By73/VTP/NoSq9lSlydzFdTY60Afi9PmuY/1iS/rZJmTJEmQOEEVRaVeWM83QQrrYOD922/f/PnzD7//9OuPf3z1yze/fffu1ffvXr1+9+rNEMU482Hx2fu3r7+u31q8e1o1Ch9RiOMCtIHeQ2IrP16bdmpRxbEsbRVqeqiBDzI8OP3OSVpR5ceBO1i5SuL0kxvT9WaokRsiyspI6dC1u3TR3vBFJ7v6RBDQBp5pdnZuPwmSeV9dmKNOIfv6fL7o+RPDPYzDrHWeVvx8liync/XYQuNEKozWZjqrBuOEl6P9JtqE/bWFaXDKPHHDijk1wqs6m48O2EOPk+nrLmyQtSu4vjIYZ+MDjdydnvNyBM9bUiyM4yhvBH4sV2ljH+Do7FnGWNj2cnaxgIkaxXGwXfGORtbHneec/bMjkK1214MuPTC+v3vwfXfAl88Ao0srvz+pfz/wO+R1YTK3zUdB7m+Hf+iwHWcwhJ7OYM489CI9j6dmavKHvdNY7gf5RNss5jGT7kMezfvgtnZIHkMaZCSp78DUJ9mlnkhW1pVup0H2RDJdm9v6PfUYFlT74J5PtSj2btWEZPk1LLa1CpagJWVthZOW5y6F9MGMQKuf/qoBbv8CujPbPUIJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="Dragonsinmeliodas"
OWNER_NUMBER="2348139598985"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="ULTRAXAS XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
